
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<h1>Taif Albalawi CV</h1>
<p>Scientific specialization: Information technology</p>
<hr>
<h2>personal information:</h2>
<p></p> My name is Taif Al-Suhaimi, born in 2002. I study at the University of Tabuk, specializing in information technology. I love developing websites and learning programming languages.</p>
<p></p>teef1700@hotmail.com</p>
<h2>Practical experiences</h2>
<p></p>Security assessment, security policy development, penetration testing, emergency response, and implementation of encryption and countermeasures</p>
<p></p> Assist end users in resolving technical issues, manage daily systems, and provide technical support.</p>

<p>Build web and corporate applications, develop custom software, improve performance and provide maintenance</p>
<h3>Qualifications:</h3> 
<p>  - I am currently in the fourth year in Tabuk, majoring in information technology.
</p>
<P>    -  I have extensive knowledge in programming and software development .</P>

   <p >-I participated in various projects related to information technology and data analysis.
</p>
    <p>- I obtained training certificates in various fields related to information technology.
    </p>
    </p>

</div>
</body>
</html>
